@import 'palette';
@import 'slider';
@import 'jekyll-layouts-includes';
@import url('https://fonts.googleapis.com/css?family=Comfortaa|Rufina|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
$font-stack-h:'Comfortaa';
$font-stack-p:'Poppins',
sans-serif;
html {
    overflow-y: scroll;
}

body {
    color: $color-primary-4;
    font-family: $font-stack-p;
    font-weight: 300;
    padding-top: 12vh;
}

.crop {
    width: 1200px;
    height: 150px;
    overflow: hidden;
}

a {
    color: $color-secondary-2-0;
}

.navbar {
    font-family: $font-stack-h;
    a.nav-link {
        color: #FFFFFF;
    }
    min-height:12vh;
}

.navbar-dark .navbar-nav .nav-link {
    color: #FFFFFF;
}

.footer {
    background-color: $color-secondary-1-0;
    color: $color-primary-1;
    a {
        color: #FFFFFF
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #F1f1f1;
    }
}


/* Typo */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $font-stack-h;
    color: $color-secondary-1-4;
}

header.home-layout {
    position: relative;
    background-color: black;
    height: 89vh;
    min-height: 25rem;
    width: 100%;
    z-index: 2;
    overflow: hidden;
}

header video,
header iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
}

header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
}

.card-img-crop {
    width: 100%;
    display: block;
    overflow: hidden;
}

.post-crop {
    height: 10em;
    overflow: hidden;
    object-fit: cover;
    object-position: top;
}

.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-item,
.grid-sizer {
    width: 20%;
}

.grid-item {
    float: left;
}

.grid-item-post,
.grid-sizer-post {
    width: 25%;
}

.isotope-all {
    display: inline-block;
    background-color: #E4E4E4;
    width: 100px;
    height: 100px;
    padding: 39px 0px 0px 0px;
    color: #4D4D4D;
}

.btn-floating {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    display: block;
    border-radius: 100%;
    background-color: #DDDDDD;
}

.btn-floating-1 {
    position: fixed;
    bottom: 78px;
    right: 20px;
    z-index: 999;
    display: block;
    border-radius: 100%;
    background-color: #DDDDDD;
}

.post-image {
    width: 10em;
    height: auto;
}


/* 3 columns by default */

img.object-fit_cover {
    height: 10em;
    object-fit: cover
}

@media screen and (max-width: 991px) {
    .grid-item,
    .grid-sizer {
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .grid-item,
    .grid-sizer {
        width: 100%;
    }
}

@media screen and (max-width: 375px) {
    .grid-item,
    .grid-sizer {
        width: 100%;
    }
    .navbar-brand {
        img {
            width: 230px;
        }
    }
    body {
        padding-top: 3.6em;
    }
    .isotope-all {
        padding: 4vw 3vw;
        font-size: 3vw;
    }
}